// ===============================
// VARIABLES PARA CARRITO
// ===============================
@cart-item-hover-bg: rgba(68, 173, 73, 0.05); // primary-green con opacidad
@cart-border-radius: 8px;
@cart-border-radius-small: 4px;
@cart-shadow-light: 0 2px 4px rgba(0,0,0,0.1);
@cart-shadow-hover: 0 4px 12px rgba(0,0,0,0.15);
@cart-transition: all 0.3s ease;

// ===============================
// MIXINS PARA CARRITO
// ===============================
.cart-transition(@property: all, @duration: 0.3s, @timing: ease) {
    transition: @property @duration @timing;
}

.cart-button-hover(@bg-color, @border-color, @text-color: white) {
    background-color: @bg-color;
    border-color: @border-color;
    color: @text-color;
    .cart-transition();

    &:hover {
        background-color: darken(@bg-color, 8%);
        border-color: darken(@border-color, 8%);
        color: @text-color;
        transform: translateY(-1px);
        box-shadow: @cart-shadow-hover;
    }
}

// ===============================
// COMPONENTES DE CARRITO
// ===============================

// Contenedor principal del carrito
.cart-manager {
    .cart-items {
        .cart-item {
            .cart-transition();
            border-radius: @cart-border-radius;
            margin-bottom: 1rem;

            &:hover {
                background-color: @cart-item-hover-bg;
                transform: translateY(-2px);
                box-shadow: @cart-shadow-light;
            }

            .product-image-cart {
                border-radius: @cart-border-radius-small;
                object-fit: cover;
                .cart-transition(transform, 0.2s, ease);

                &:hover {
                    transform: scale(1.05);
                }
            }

            .no-image-placeholder {
                background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
                border-radius: @cart-border-radius-small;
                border: 1px solid #dee2e6;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #6c757d;
                font-size: 1.5rem;

                i {
                    opacity: 0.6;
                }
            }

            h6 {
                font-family: "Montserrat", sans-serif;
                font-weight: 700;
                color: @gray;
                margin-bottom: 0.25rem;
            }

            small.text-muted {
                font-size: 0.875rem;
                color: #6c757d;
            }

            // Controles de cantidad
            .input-group {
                .btn {
                    border-color: #dee2e6;
                    color: @gray;
                    .cart-transition();

                    &:hover {
                        background-color: @green;
                        border-color: @green;
                        color: white;
                    }

                    &:focus {
                        box-shadow: 0 0 0 0.2rem rgba(68, 173, 73, 0.25);
                    }
                }

                .form-control {
                    border-color: #dee2e6;
                    text-align: center;
                    font-weight: 600;

                    &:focus {
                        border-color: @green;
                        box-shadow: 0 0 0 0.2rem rgba(68, 173, 73, 0.25);
                    }
                }
            }

            // Botón eliminar
            .btn-outline-danger {
                .cart-transition();

                &:hover {
                    background-color: #dc3545;
                    border-color: #dc3545;
                    transform: scale(1.1);
                }
            }
        }
    }

    // Total del carrito
    .cart-total {
        background-color: #f8f9fa;
        border-radius: @cart-border-radius;
        padding: 1.5rem;
        margin-top: 2rem;
        border-top: 3px solid @green;

        h4 {
            font-family: "Montserrat", sans-serif;
            font-weight: 900;
            color: @gray;
        }

        .btn-primary {
            .cart-button-hover(@green, @green);
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            padding: 0.75rem 2rem;
            border-radius: 25px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-outline-secondary {
            color: @gray;
            border-color: @gray;
            .cart-transition();

            &:hover {
                background-color: @gray;
                border-color: @gray;
                color: white;
            }
        }
    }

    // Carrito vacío
    .empty-cart {
        padding: 4rem 2rem;
        background-color: #f8f9fa;
        border-radius: @cart-border-radius;
        border: 2px dashed #dee2e6;

        i.fa-shopping-cart {
            color: #dee2e6;
            margin-bottom: 1.5rem;
        }

        h5 {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            color: @gray;
            margin-bottom: 1rem;
        }

        p {
            color: #6c757d;
            margin-bottom: 2rem;
        }

        .btn-primary {
            .cart-button-hover(@green, @green);
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            padding: 0.75rem 2rem;
            border-radius: 25px;
        }
    }
}

// ===============================
// HEADER DEL CARRITO
// ===============================
.cart-page {
    .card-header {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-bottom: 3px solid @green;
        border-radius: @cart-border-radius @cart-border-radius 0 0;

        h3 {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            color: @gray;
            margin-bottom: 0;

            i {
                color: @green;
            }
        }
    }

    .card-body {
        padding: 2rem;
    }
}

// ===============================
// CONTADOR DEL CARRITO
// ===============================
.cart-counter {
    .badge {
        font-size: 0.75rem;
        font-weight: 700;
        animation: pulse-cart 2s infinite;
    }
}

@keyframes pulse-cart {
    0% {
        transform: scale(1) translate(-50%, -50%);
    }
    50% {
        transform: scale(1.1) translate(-50%, -50%);
    }
    100% {
        transform: scale(1) translate(-50%, -50%);
    }
}

// ===============================
// BREADCRUMB PERSONALIZADO
// ===============================
.cart-breadcrumb {
    background-color: transparent;
    padding: 0;

    .breadcrumb-item {
        + .breadcrumb-item::before {
            content: "›";
            font-weight: 700;
            color: @green;
        }

        a {
            color: @green;
            text-decoration: none;
            .cart-transition();

            &:hover {
                color: darken(@green, 15%);
                text-decoration: underline;
            }
        }

        &.active {
            color: @gray;
            font-weight: 600;
        }
    }
}

// ===============================
// BOTÓN AGREGAR AL CARRITO
// ===============================
.product-purchase-form {
    .product-form {
        .quantity-input {
            width: 80px;
            text-align: center;
            font-weight: 600;
            border-color: #dee2e6;

            &:focus {
                border-color: @green;
                box-shadow: 0 0 0 0.2rem rgba(68, 173, 73, 0.25);
            }
        }

        .btn-quantity {
            width: 40px;
            height: 40px;
            border-color: #dee2e6;
            background: white;
            color: @gray;
            display: flex;
            align-items: center;
            justify-content: center;
            .cart-transition();

            &:hover {
                background-color: @green;
                border-color: @green;
                color: white;
                transform: scale(1.05);
            }

            &:focus {
                box-shadow: 0 0 0 0.2rem rgba(68, 173, 73, 0.25);
            }

            i {
                font-size: 0.875rem;
            }
        }

        .btn-add-to-cart {
            .cart-button-hover(@green, @green);
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            padding: 0.875rem 2rem;
            border-radius: 25px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.9rem;

            i {
                margin-right: 0.5rem;
            }
        }

        .btn-outline-green {
            background-color: transparent;
            border-color: @green;
            color: @green;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            .cart-transition();

            &:hover {
                background-color: @green;
                border-color: @green;
                color: white;
                transform: translateY(-1px);
                box-shadow: @cart-shadow-hover;
            }
        }
    }

    // Alertas personalizadas
    .alert {
        border-radius: @cart-border-radius;
        border-left-width: 4px;
        font-weight: 600;

        &.alert-success {
            border-left-color: @green;
            background-color: rgba(68, 173, 73, 0.1);
        }

        &.alert-info {
            border-left-color: #17a2b8;
            background-color: rgba(23, 162, 184, 0.1);
        }

        &.alert-danger {
            border-left-color: #dc3545;
            background-color: rgba(220, 53, 69, 0.1);
        }
    }
}

// ===============================
// RESPONSIVE DESIGN
// ===============================
@media (max-width: 768px) {
    .cart-manager {
        .cart-item {
            .product-image-cart {
                height: 100px !important;
                width: 100px !important;
                object-fit: cover;
            }

            .no-image-placeholder {
                height: 100px;
                width: 100px;
                font-size: 1.2rem;
            }

            h6 {
                font-size: 0.9rem;
            }

            .input-group {
                .btn {
                    width: 32px;
                    height: 32px;
                    font-size: 0.8rem;
                }

                .form-control {
                    font-size: 0.85rem;
                    padding: 0.25rem 0.5rem;
                }
            }
        }

        .cart-total {
            padding: 1rem;

            h4 {
                font-size: 1.3rem;
            }

            .btn {
                font-size: 0.85rem;
                padding: 0.5rem 1.5rem;
            }
        }

        .empty-cart {
            padding: 2rem 1rem;

            i.fa-shopping-cart {
                font-size: 2rem;
            }

            h5 {
                font-size: 1.1rem;
            }
        }
    }

    .product-purchase-form {
        .product-form {
            .quantity-input {
                width: 60px;
            }

            .btn-quantity {
                width: 32px;
                height: 32px;
            }

            .btn-add-to-cart {
                font-size: 0.8rem;
                padding: 0.65rem 1.5rem;
            }
        }
    }
}

@media (max-width: 576px) {
    .cart-manager {
        .cart-item {
            .row {
                .col-md-4,
                .col-md-2,
                .col-md-1 {
                    margin-bottom: 0.5rem;
                    text-align: center;
                }
            }
        }

        .cart-total {
            .row {
                .col-md-6 {
                    margin-bottom: 1rem;
                    text-align: center;
                }
            }
        }
    }
}

// ===============================
// UTILIDADES ADICIONALES
// ===============================
.cart-loading {
    opacity: 0.6;
    pointer-events: none;
}

.cart-success-animation {
    animation: success-bounce 0.6s ease-in-out;
}

@keyframes success-bounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.price-highlight {
    color: @green;
    font-weight: 900;
    font-family: "Montserrat", sans-serif;
}

.sku-text {
    font-family: "Courier New", monospace;
    font-size: 0.8rem;
    color: #6c757d;
}
