// ===============================
// ESTILOS PARA CHECKOUT
// ===============================

// Variables específicas para checkout
@checkout-card-border-radius: 12px;
@checkout-card-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
@checkout-card-shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.12);
@checkout-input-border-radius: 8px;
@checkout-button-border-radius: 25px;
@checkout-transition: all 0.3s ease;

// Mixins para checkout
.checkout-card-style() {
    border-radius: @checkout-card-border-radius;
    border: none;
    box-shadow: @checkout-card-shadow;
    transition: @checkout-transition;

    &:hover {
        box-shadow: @checkout-card-shadow-hover;
        transform: translateY(-2px);
    }
}

.checkout-input-style() {
    border-radius: @checkout-input-border-radius;
    border: 2px solid #e9ecef;
    padding: 12px 16px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    transition: @checkout-transition;

    &:focus {
        border-color: @green;
        box-shadow: 0 0 0 0.2rem rgba(68, 173, 73, 0.15);
    }

    &.is-invalid {
        border-color: #dc3545;

        &:focus {
            border-color: #dc3545;
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.15);
        }
    }
}

.checkout-button-primary() {
    background-color: @green;
    border: none;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 16px;
    padding: 12px 30px;
    border-radius: @checkout-button-border-radius;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: @checkout-transition;
    box-shadow: 0 2px 4px rgba(68, 173, 73, 0.3);

    &:hover {
        background-color: darken(@green, 8%);
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(68, 173, 73, 0.4);
    }

    &:active {
        transform: translateY(0);
        box-shadow: 0 2px 4px rgba(68, 173, 73, 0.3);
    }
}

.checkout-button-secondary() {
    background-color: transparent;
    border: 2px solid @green;
    color: @green;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 14px;
    padding: 8px 24px;
    border-radius: @checkout-button-border-radius;
    transition: @checkout-transition;

    &:hover {
        background-color: @green;
        color: #fff;
        transform: translateY(-1px);
        box-shadow: 0 2px 4px rgba(68, 173, 73, 0.3);
    }
}

// ===============================
// ESTILOS PRINCIPALES DEL CHECKOUT
// ===============================

// Contenedor principal
.checkout-container {
    background-color: #f8f9fa;
    min-height: 100vh;
    padding: 2rem 0;
}

// Título del checkout
.checkout-title {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    color: @gray;
    margin-bottom: 2rem;
    text-align: center;

    @media (max-width: 768px) {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
}

// Tarjetas del formulario
.checkout-form {
    .card {
        .checkout-card-style();
        margin-bottom: 1.5rem;

        .card-header {
            background-color: @green;
            color: #fff;
            border-radius: @checkout-card-border-radius @checkout-card-border-radius 0 0;
            border: none;
            padding: 1rem 1.5rem;

            h5 {
                font-family: "Montserrat", sans-serif;
                font-weight: 600;
                margin: 0;
                font-size: 1.1rem;

                i {
                    margin-right: 8px;
                    opacity: 0.9;
                }
            }
        }

        .card-body {
            padding: 1.5rem;
        }
    }

    // Inputs del formulario
    .form-control {
        .checkout-input-style();
    }

    .form-select {
        .checkout-input-style();
        cursor: pointer;
    }

    // Labels
    .form-label {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        color: @gray;
        margin-bottom: 0.5rem;
        font-size: 14px;

        .text-danger {
            color: #dc3545;
        }
    }

    // Checkbox personalizado
    .form-check {
        margin: 1rem 0;

        .form-check-input {
            border: 2px solid #dee2e6;
            margin-top: 0.25rem;

            &:checked {
                background-color: @green;
                border-color: @green;
            }

            &:focus {
                box-shadow: 0 0 0 0.2rem rgba(68, 173, 73, 0.15);
            }
        }

        .form-check-label {
            font-family: "Montserrat", sans-serif;
            font-size: 14px;
            color: @gray;
            cursor: pointer;
        }
    }

    // Mensajes de error
    .invalid-feedback {
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        font-weight: 500;
    }
}

// Resumen de la orden
.order-summary {
    .card {
        .checkout-card-style();
        position: sticky;
        top: 2rem;

        .card-header {
            background-color: @gray;
            color: #fff;
            border-radius: @checkout-card-border-radius @checkout-card-border-radius 0 0;
            border: none;
            padding: 1rem 1.5rem;

            h5 {
                font-family: "Montserrat", sans-serif;
                font-weight: 600;
                margin: 0;
                font-size: 1.1rem;

                i {
                    margin-right: 8px;
                }
            }
        }

        .card-body {
            padding: 1.5rem;
        }
    }

    // Items del carrito en resumen
    .cart-item-summary {
        display: flex;
        align-items: center;
        padding: 0.75rem 0;
        border-bottom: 1px solid #e9ecef;

        &:last-child {
            border-bottom: none;
        }

        .item-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: @checkout-input-border-radius;
            margin-right: 1rem;
        }

        .no-image {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: @checkout-input-border-radius;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            color: #6c757d;
            font-size: 1.2rem;
        }

        .item-details {
            flex: 1;

            .item-name {
                font-family: "Montserrat", sans-serif;
                font-weight: 600;
                color: @gray;
                font-size: 14px;
                margin: 0;
            }

            .item-price {
                font-family: "Montserrat", sans-serif;
                font-weight: 500;
                color: @green;
                font-size: 13px;
                margin: 0;
            }
        }

        .item-quantity {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            color: @gray;
            font-size: 14px;
            margin-left: 1rem;
        }
    }

    // Total
    .order-total {
        background-color: #f8f9fa;
        padding: 1rem;
        border-radius: @checkout-input-border-radius;
        margin-top: 1rem;

        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-family: "Montserrat", sans-serif;

            &:last-child {
                margin-bottom: 0;
                border-top: 2px solid #dee2e6;
                padding-top: 0.5rem;
                font-weight: 700;
                font-size: 1.1rem;
                color: @gray;
            }

            .total-label {
                color: @gray;
            }

            .total-value {
                color: @green;
                font-weight: 600;
            }
        }
    }
}

// Botón de pago
.checkout-pay-button {
    .checkout-button-primary();
    width: 100%;
    font-size: 18px;
    padding: 15px;
    margin-top: 1.5rem;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
        transition: left 0.5s;
    }

    &:hover::before {
        left: 100%;
    }

    i {
        margin-right: 8px;
    }

    &:disabled {
        background-color: #6c757d;
        cursor: not-allowed;
        transform: none;

        &:hover {
            background-color: #6c757d;
            transform: none;
            box-shadow: none;
        }

        &::before {
            display: none;
        }
    }
}

// Alertas personalizadas
.checkout-alert {
    border-radius: @checkout-input-border-radius;
    border: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    margin-bottom: 1.5rem;

    &.alert-success {
        background-color: rgba(68, 173, 73, 0.1);
        color: darken(@green, 15%);
        border-left: 4px solid @green;
    }

    &.alert-danger {
        background-color: rgba(220, 53, 69, 0.1);
        color: #721c24;
        border-left: 4px solid #dc3545;
    }

    .btn-close {
        filter: none;
        opacity: 0.7;

        &:hover {
            opacity: 1;
        }
    }
}

// Loading states
.checkout-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;

    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin: -10px 0 0 -10px;
        border: 2px solid #f3f3f3;
        border-top: 2px solid @green;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

// Responsive design
@media (max-width: 768px) {
    .checkout-container {
        padding: 1rem 0;
    }

    .order-summary .card {
        position: static;
        margin-top: 2rem;
    }

    .checkout-form .card .card-body {
        padding: 1rem;
    }

    .order-summary .card .card-body {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .checkout-title {
        font-size: 1.75rem;
    }

    .checkout-form .card .card-header,
    .order-summary .card .card-header {
        padding: 0.75rem 1rem;
    }

    .cart-item-summary {
        .item-image,
        .no-image {
            width: 40px;
            height: 40px;
            margin-right: 0.75rem;
        }

        .item-details .item-name {
            font-size: 13px;
        }

        .item-details .item-price {
            font-size: 12px;
        }
    }
}
