@green: #44AD49;
@gray: #383838;
@beige: #EBE2DB;
@brown: #783E0F;
@yellow: #FFB30F;
@beige-2: #CFD6C4;

.bg-green {
    background-color: @green;
}

.bg-gray {
    background-color: @gray;
}

.bg-beige {
    background-color: @beige;
}

.bg-brown {
    background-color: @brown;
}

.bg-yellow {
    background-color: @yellow;
}

.text-green {
    color: @green;
}

.text-gray {
    color: @gray;
}

.text-beige {
    color: @beige;
}

.text-brown {
    color: @brown;
}

.text-yellow {
    color: @yellow;
}
