@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.montserrat-100 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

.montserrat-200 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}

.montserrat-300 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.montserrat-400 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.montserrat-500 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.montserrat-600 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.montserrat-700 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.montserrat-800 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.montserrat-900 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

.mona-sans-100 {
    font-family: "Mona Sans", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.mona-sans-300 {
    font-family: "Mona Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.mona-sans-400 {
    font-family: "Mona Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.mona-sans-500 {
    font-family: "Mona Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.mona-sans-700 {
    font-family: "Mona Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.mona-sans-800 {
    font-family: "Mona Sans", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.mona-sans-900 {
    font-family: "Mona Sans", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.font-size-14 {
    font-size: 14px;
}

.font-size-16 {
    font-size: 16px;
}

.font-size-18 {
    font-size: 18px;
}

.font-size-20 {
    font-size: 20px;
}

.font-size-22 {
    font-size: 22px;
}

.font-size-24 {
    font-size: 24px;
}

.font-size-26 {
    font-size: 26px;
}
