@import 'colors.less';

// About Us page styles
.about-hero-section {
    background-image: url('../images/fondo-banner-nosotros.jpg');
    background-size: cover;
    background-position: center;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-title {
    color: white;
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.green-text {
    color: #4CAF50;
}

.feature-icon {
    font-size: 30px;
    margin-bottom: 1rem;
}

.feature-card {
    text-align: center;
    padding: 2rem 1rem;
}

.feature-title {
    font-weight: bold;
    margin-bottom: 1rem;
}

.feature-description {
    color: #6c757d;
    font-size: 0.9rem;
}

.section-icon {
    width: 220px;
    height: 220px;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }
}

.about-section-1 {
    position: relative;
    background: linear-gradient(to right, @gray 50.1%, #fff 49.9%);

    .h-400 {
        height: 400px;
    }

    @media (max-width: 992px) {
        background: @gray;

        .h-400 {
            height: auto;
        }
    }
}

.bg-arrow-1 {
    position: relative;
    border-left: 1px solid @gray;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0px;
        width: 0;
        height: 100%;
        border-top: 200px solid transparent;
        border-bottom: 200px solid transparent;
        border-left: 130px solid @gray;
        z-index: 1;
    }

    @media (max-width: 992px) {
        border-left: none;
        &::before {
            display: none;
        }
    }
}

.about-section-2 {
    position: relative;
    background: linear-gradient(to left, @green 50.1%, #fff 49.9%);

    .h-400 {
        height: 400px;
    }

    @media (max-width: 992px) {
        background: @green;

        .h-400 {
            height: auto;
        }
    }
}

.bg-arrow-2 {
    position: relative;
    border-right: 1px solid @green;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0px;
        width: 0;
        height: 100%;
        border-top: 200px solid transparent;
        border-bottom: 200px solid transparent;
        border-right: 130px solid @green;
        z-index: 1;
    }

    @media (max-width: 992px) {
        border-right: none;
        &::after {
            display: none;
        }
    }
}


.about-section-3 {
    position: relative;
    background: linear-gradient(to right, @beige-2 50.1%, #fff 49.9%);

    .h-400 {
        height: 400px;
    }

    @media (max-width: 992px) {
        background: @beige-2;

        .h-400 {
            height: auto;
        }
    }
}

.bg-arrow-3 {
    position: relative;
    border-left: 1px solid @beige-2;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0px;
        width: 0;
        height: 100%;
        border-top: 200px solid transparent;
        border-bottom: 200px solid transparent;
        border-left: 130px solid @beige-2;
        z-index: 1;
    }

    @media (max-width: 992px) {
        border-left: none;
        &::before {
            display: none;
        }
    }
}
